# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml implementation of Lox"
description:
  "An OCaml implementation of an interactive interpreter for the Lox programming language, from Bob Nystrom's 'Crafting Interpreters'."
maintainer: ["Derrick W. Turk"]
authors: ["Derrick W. Turk"]
homepage: "https://github.com/derrickturk/crafting-interpreters"
bug-reports: "https://github.com/derrickturk/crafting-interpreters/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/derrickturk/crafting-interpreters.git"
